{
  "general": {
    "name": "assistini.",
    "": ""
  },
  "navbar": {
    "quick_search": "quick search",
    "notification": "notification",
    "": ""
  },
  "sidebar": {
    "my_RDV": "my RDV",
    "my_fav": "my fav",
    "my_documents": "my documents",
    "my_notes": "my notes",
    "my_patient": "my patient",
    "message": "message",
    "typeHere": "type here..."
  },
  "filter": {
    "area": "area",
    "category": "category",
    "specialty": "specialty",
    "filter": "filter",
    "In the immediate": "In the immediate vicinity",
    "search": "search",
    "consultation": "consultation mode",
    "video": "on video",
    "office": "in office",
    "home": "home",
    "available": "availability",
    "today": "Today",
    "tomorrow": "tomorrow",
    "before": "before...",
    "isOpen": "is open to new patients",
    "timetables": "timetables and prices",
    "timetable_1": "without exceeding schedules",
    "timetable_2": "with schedule overrun",
    "timetable_3": "applies third party payment",
    "timetable_4": "is open to new patients",
    "reset": "reset",
    "showPractitioners": "show practitioners",
    "nearMe": "À proximité immédiate",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
  },
  "footer": {
    "assistini": "assistini.",
    "description": "Worldwide furniture store since 2020. We sell over 1000+ branded products on our website",
    "menu": "menu",
    "products": "products",
    "rooms": "rooms",
    "inspirations": "inspirations",
    "aboutUs": "about us",
    "termsPolicy": "terms & policy",
    "myAccount": "my account",
    "checkout": "checkout",
    "myCart": "my cart",
    "myCatalog": "my catalog",
    "account": "account",
    "stayConnected": "stay conntected",
    "facebook": "facebook",
    "instagram": "instagram",
    "twitter": "twitter",
    "stayUpdated": "stay updated",
    "enterEmail": "enter your email",
    "algiersAlgeria": "algiers, Algeria",
    "highQuality": "high quality",
    "crafted": "crafted from top materials",
    "warranyProtection": "warrany protection",
    "over": "over 2 years",
    "support": "24/7 support",
    "dedicatedSupport": "dedicated support",
    "poweredBy": "Powered by assistini- team",
    "allRight": "All rights reserved 2024, Inc.",
    "": "",
    "": "",
    "": "",
    "": ""
  },
  "notification": {
    "title": "notifications",
    "": "",
    "": "",
    "": ""
  },
  "message": {
    "title": "messages",
    "": "",
    "": "",
    "": ""
  }
}
